.cards {
  max-width: 880px;
  padding: 36px 19px 0;
  margin: 0 auto;
  display: grid;
  gap: 20px 17px;
  justify-items: center;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}
